
.floating-circle {
  position: absolute;
  border-radius: 9999px;
  opacity: 0.3;
  width: 40px;
  height: 40px;
  animation-timing-function: ease-in-out;
}

.circle-1 {
  top: 10%;
  left: -50px;
  animation: floatLeftToRight1 12s infinite;
}

.circle-2 {
  top: 50%;
  left: -70px;
  animation: floatLeftToRight2 15s infinite;
}

.circle-3 {
  top: 80%;
  left: -60px;
  animation: floatLeftToRight3 18s infinite;
}

@keyframes floatLeftToRight1 {
  0% { transform: translateX(0) translateY(0); }
  50% { transform: translateX(300px) translateY(-20px); }
  100% { transform: translateX(600px) translateY(10px); }
}

@keyframes floatLeftToRight2 {
  0% { transform: translateX(0) translateY(0); }
  50% { transform: translateX(350px) translateY(30px); }
  100% { transform: translateX(700px) translateY(-20px); }
}

@keyframes floatLeftToRight3 {
  0% { transform: translateX(0) translateY(0); }
  50% { transform: translateX(400px) translateY(-40px); }
  100% { transform: translateX(800px) translateY(20px); }
}





@keyframes customOrbitAnimation {
  0% {
    transform: rotate(0deg) translateX(350px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(350px) rotate(-360deg);
  }
}

.custom-orbit-spin {
  animation: customOrbitAnimation 10s linear infinite;
}


@keyframes floatInRightSlowEnd {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    80% {
      opacity: 1;
      transform: translateX(-5%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .animate-float-in-right {
    animation: floatInRightSlowEnd 1.6s ease-out forwards;
  }


  @keyframes vibrate {
    0%, 100% { transform: translateX(0); }
    10% { transform: translateX(-2px); }
    20% { transform: translateX(2px); }
    30% { transform: translateX(-2px); }
    40% { transform: translateX(2px); }
    50% { transform: translateX(-2px); }
    60% { transform: translateX(2px); }
    70% { transform: translateX(-2px); }
    80% { transform: translateX(2px); }
    90% { transform: translateX(-1px); }
  }
  
  .animate-vibrate-once {
    animation: vibrate 3s linear 1;
  }

  @keyframes breathe {
    0%, 100% {
      transform: scale(1) translateX(0.25rem) translateY(-0.25rem);
    }
    50% {
      transform: scale(1.3) translateX(0.25rem) translateY(-0.25rem);
    }
  }
  
  .animate-breathe {
    animation: breathe 2s ease-in-out infinite;
  }

  @keyframes float-in-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animate-float-in-left {
    animation: float-in-left 1.8s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  .animate-float { animation: float 3s ease-in-out infinite; }
  .animate-pulse { animation: pulse 2s ease-in-out infinite; }
  .hover-grow { transition: transform 0.3s ease; }
  .hover-grow:hover { transform: scale(1.03); }


  @keyframes scroll-horizontal {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .animate-scroll {
    animation: scroll-horizontal 20s linear infinite;
  }